projetoescola222/Projetoescola2/MainWindow.xaml

<Window x:Class="Projetoescola2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projetoescola2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="803">
    <Grid Margin="0,0,-89,-182">
        <Grid Margin="0,44,87,355">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Nome fantasia:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Informações" HorizontalAlignment="Left" Margin="327,-10,0,0" VerticalAlignment="Top" FontSize="20" Width="164" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtnomefan" HorizontalAlignment="Left" Margin="152,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="20"/>
            <Label Content="CNPJ:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtcnpj" HorizontalAlignment="Left" Margin="152,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="20"/>
            <Label Content="Inscrição estadual:" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="175">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.322"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtinscri" HorizontalAlignment="Left" Margin="215,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" Grid.Column="1" FontSize="20"/>
            <Label Content="Razão social:" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="175">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.322"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtrazao1" HorizontalAlignment="Left" Margin="215,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" Grid.Column="1" FontSize="20"/>
        </Grid>

        <Grid Margin="-1,162,88,163">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Informações principais" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Margin="46,0,0,0"/>
            <Label Content="Tipo:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="rdtipo" Content="Pública" HorizontalAlignment="Left" Margin="18,39,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
            <RadioButton x:Name="rdtipo1" Content="Privada" HorizontalAlignment="Left" Margin="138,39,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
            <Label Content="Data de criação:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
            <DatePicker HorizontalAlignment="Left" Margin="116,80,0,0" VerticalAlignment="Top" Height="31" FontSize="20" Grid.Column="1"/>
            <Label Content="Responsável" HorizontalAlignment="Left" Margin="91,116,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Telefone:" HorizontalAlignment="Left" Margin="219,126,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
            <Label Grid.Column="2" Content="Contato:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="140,0,0,0"/>
            <Label Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Grid.Column="2" Content="N°:" HorizontalAlignment="Left" Margin="224,63,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Grid.Column="2" Content="E-mail:" HorizontalAlignment="Left" Margin="223,18,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Grid.Column="2" Content="Rua:" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Grid.Column="2" Content="Complemento:" HorizontalAlignment="Left" Margin="223,105,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Grid.Column="2" Content="Bairro:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Grid.Column="2" Content="Cidade:" HorizontalAlignment="Left" Margin="136,146,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Grid.Column="2" Content="Cep:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Grid.Column="2" Content="Estado:" HorizontalAlignment="Left" Margin="268,148,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txttelcont" Grid.Column="2" HorizontalAlignment="Left" Margin="11,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="txtnum" Grid.Column="2" HorizontalAlignment="Left" Margin="224,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="txtrua" Grid.Column="2" HorizontalAlignment="Left" Margin="11,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="txtemail" Grid.Column="2" HorizontalAlignment="Left" Margin="224,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="txtcep" Grid.Column="2" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="txtcompl" Grid.Column="2" HorizontalAlignment="Left" Margin="224,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
            <TextBox x:Name="txtbairro" Grid.Column="2" HorizontalAlignment="Left" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="txtcid" Grid.Column="2" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <ComboBox x:Name="combest" Grid.Column="2" HorizontalAlignment="Left" Margin="271,175,0,0" VerticalAlignment="Top" Width="120" Height="24" >

                <ComboBoxItem>AC</ComboBoxItem>
                <ComboBoxItem>AL</ComboBoxItem>
                <ComboBoxItem>AP</ComboBoxItem>
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>BA</ComboBoxItem>
                <ComboBoxItem>CE</ComboBoxItem>
                <ComboBoxItem>DF</ComboBoxItem>
                <ComboBoxItem>ES</ComboBoxItem>
                <ComboBoxItem>GO</ComboBoxItem>
                <ComboBoxItem>MA</ComboBoxItem>
                <ComboBoxItem>MT</ComboBoxItem>
                <ComboBoxItem>MS</ComboBoxItem>
                <ComboBoxItem>MG</ComboBoxItem>
                <ComboBoxItem>PA</ComboBoxItem>
                <ComboBoxItem>PB</ComboBoxItem>
                <ComboBoxItem>PE</ComboBoxItem>
                <ComboBoxItem>PI</ComboBoxItem>
                <ComboBoxItem>RJ</ComboBoxItem>
                <ComboBoxItem>RN</ComboBoxItem>
                <ComboBoxItem>RS</ComboBoxItem>
                <ComboBoxItem>RO</ComboBoxItem>
                <ComboBoxItem>RR</ComboBoxItem>
                <ComboBoxItem>SC</ComboBoxItem>
                <ComboBoxItem>SP</ComboBoxItem>
                <ComboBoxItem>SE</ComboBoxItem>
                <ComboBoxItem>TO</ComboBoxItem>
            </ComboBox>
            
            
            <ComboBoxItem Margin="0,17,0,-17" Content="" RenderTransformOrigin="0.5,0.5">
                <ComboBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.196"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.497"/>
                    </TransformGroup>
                </ComboBoxItem.RenderTransform>
            </ComboBoxItem>
            <Rectangle HorizontalAlignment="Left" Height="1338" Stroke="RoyalBlue" VerticalAlignment="Top" Width="1" Fill="#FF2F68C3" Margin="131,-463,0,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.94"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Grid.Column="2" Content="Telefone:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="btsalvar" Grid.Column="2" Content="Salvar" HorizontalAlignment="Left" Margin="272,218,0,0" VerticalAlignment="Top" Width="119" Height="37" FontSize="20" Click="btsalvar_Click"/>
        </Grid>
        <Label Content="Cadastro-escola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Height="44" FontSize="30" Margin="282,-5,0,0"/>
        <TextBox x:Name="txtnomeresp" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontSize="20"/>
        <TextBox x:Name="txttel" HorizontalAlignment="Left" Margin="271,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="208" Stroke="RoyalBlue" VerticalAlignment="Top" Width="1" Fill="#FF2F68C3" Margin="401,162,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="799" Stroke="RoyalBlue" VerticalAlignment="Top" Width="1" Fill="#FF2F68C3" Margin="397,-240,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.874"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1083" Stroke="RoyalBlue" VerticalAlignment="Top" Width="1" Fill="#FF2F68C3" Margin="263,-166,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.874"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="804" Stroke="RoyalBlue" VerticalAlignment="Top" Width="1" Fill="#FF2F68C3" Margin="399,-366,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.874"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
